Wriststone Administration/Views/Login/LoginView.xaml

<UserControl x:Class="Wriststone_Administration.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wriststone_Administration.Views.Login"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
             FontSize="14"
             VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="186"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="33"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Welcome to wriststone administration. Please, enter data." HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
            <Button Grid.Row="2" x:Name="RememberPassword" Grid.Column ="1" Margin="2" Content="Remember Password" Click="RememberPassword_Click"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginBox" Grid.Column ="0" Margin="2" Content="Login" Click="LoginBox_Click"/>
                <Button x:Name="SignUp" Grid.Column ="1" Margin="2" Content="Sign Up" Click="SignUp_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
