Wriststone Administration/Views/Login/SignUpView.xaml

<UserControl x:Class="Wriststone_Administration.Views.Login.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wriststone_Administration.Views.Login"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="240"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="153"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Please, enter data to your account." HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Full Name:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Password:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Confirm Password:"/>
                <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="Fullname" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <PasswordBox x:Name="ConfirmPassword" Grid.Row="4" Grid.Column="1" Margin="5"/>
            </Grid>
            <Label Grid.Row="2" HorizontalAlignment="Center" Content=""/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SignUp" Grid.Column ="0" Margin="2" Content="Sign Up" Click="SignUp_Click"/>
                <Button x:Name="Cancel" Grid.Column ="1" Margin="2" Content="Cancel" Click="Cancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
