Wriststone Administration/Views/Windows/TabViews/Edit/ProductEditView.xaml

<UserControl x:Class="Wriststone_Administration.Views.Windows.TabViews.Edit.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wriststone_Administration.Views.Windows.TabViews.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Grid.Column="0"/>
                <Label Content="Price:" Grid.Column="2"/>
                <TextBox x:Name="Name" Margin="2" Grid.Column="1"/>
                <TextBox x:Name="Price" Margin="2" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description:" Grid.Column="0"/>
                <RichTextBox x:Name="Description"  Margin="2,2,2,2" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Publisher:" Grid.Column="0"/>
                <Label Content="Developer:" Grid.Column="2"/>
                <TextBox x:Name="Publisher"  Margin="2,2,2,2" Grid.Column="1"/>
                <TextBox x:Name="Developer" Margin="2,2,2,2" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Category:" Grid.Column="0"/>
                <ComboBox x:Name="Category"  Margin="2,2,2,2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Margin="2" Grid.Column="2" Click="OK_Click" />
            <Button x:Name="Cancel" Content="Cancel" Margin="2" Grid.Column="3" Click="Cancel_Click" />
        </Grid>
    </Grid>
</UserControl>
